# EstudiosKotlin

./: README.md
AndroidMaterialDesign/: settings.gradle
AndroidMaterialDesign/app/: build.gradle
AndroidMaterialDesign/app/src/main/: AndroidManifest.xml
AndroidMaterialDesign/app/src/main/res/layout/: activity_main.xml
AndroidMaterialDesign/gradle/wrapper/: gradle-wrapper.properties
AnimeListApp/: settings.gradle
AnimeListApp/app/: build.gradle
AnimeListApp/app/src/androidTest/java/com/android/animelistapp/: ExampleInstrumentedTest.kt
AnimeListApp/app/src/main/: AndroidManifest.xml
AnimeListApp/app/src/main/java/com/android/animelistapp/: MainActivity.kt
AnimeListApp/app/src/main/java/com/android/animelistapp/data/models/details/: Adaptation.kt  Aired.kt  Alternative_version.kt  AnimeDetail.kt  From.kt  Genres.kt  Licensors.kt  Producers.kt  Prop.kt  Related.kt  Side_story.kt  Studios.kt  To.kt
AnimeListApp/app/src/main/java/com/android/animelistapp/data/models/list/: AnimeList.kt  Top.kt
AnimeListApp/app/src/main/java/com/android/animelistapp/data/source/: Repository.kt
AnimeListApp/app/src/main/java/com/android/animelistapp/data/source/remote/: AnimeService.kt
AnimeListApp/app/src/main/res/values/: strings.xml
AnimeListApp/app/src/test/java/com/android/animelistapp/: ExampleUnitTest.kt
AnimeListApp/gradle/wrapper/: gradle-wrapper.properties
EjemploServicio/: settings.gradle
EjemploServicio/app/: build.gradle
EjemploServicio/app/src/androidTest/java/com/android/ejemploservicio/: ExampleInstrumentedTest.kt
EjemploServicio/app/src/main/: AndroidManifest.xml
EjemploServicio/app/src/main/java/com/android/ejemploservicio/: MainActivity.kt
EjemploServicio/app/src/main/java/com/android/ejemploservicio/adapter/: AnimeListAdapter.kt
EjemploServicio/app/src/main/java/com/android/ejemploservicio/datasource/: AnimeDataSource.kt  AnimeListDataSource.kt
EjemploServicio/app/src/main/java/com/android/ejemploservicio/listener/: AnimeDetailListener.kt  AnimeListListener.kt
EjemploServicio/app/src/main/java/com/android/ejemploservicio/model/: Adaptation.kt  Aired.kt  Alternative_version.kt  AnimeDetail.kt  From.kt  Genres.kt  Licensors.kt  Producers.kt  Prop.kt  Related.kt  Side_story.kt  Spin_off.kt  Studios.kt  To.kt
EjemploServicio/app/src/main/java/com/android/ejemploservicio/model/animeList/: AnimeList.kt  Top.kt
EjemploServicio/app/src/main/java/com/android/ejemploservicio/remote/: AnimeApi.kt
EjemploServicio/app/src/main/java/com/android/ejemploservicio/repository/: AnimeListRepository.kt  Repository.kt
EjemploServicio/app/src/main/java/com/android/ejemploservicio/ui/: AnimeListActivity.kt  MainActivity.kt  ServicioActivity.kt
EjemploServicio/app/src/main/java/com/android/ejemploservicio/viewmodel/: AnimeListViewModel.kt  AnimeViewModel.kt
EjemploServicio/app/src/main/res/layout/: activity_anime_list.xml  activity_main.xml  activity_servicio.xml  list_item.xml
EjemploServicio/app/src/main/res/values/: strings.xml  styles.xml
EjemploServicio/app/src/test/java/com/android/ejemploservicio/: ExampleUnitTest.kt
EjemploServicio/gradle/wrapper/: gradle-wrapper.properties
FragmentosKotlin/: settings.gradle
FragmentosKotlin/app/: build.gradle
FragmentosKotlin/app/src/main/: AndroidManifest.xml
FragmentosKotlin/app/src/main/res/layout/: app_bar_inicio.xml
FragmentosKotlin/app/src/main/res/navigation/: mobile_navigation.xml
FragmentosKotlin/app/src/main/res/values/: strings.xml
FragmentosKotlin/gradle/wrapper/: gradle-wrapper.properties
MVVMYoutube/: settings.gradle
MVVMYoutube/app/: build.gradle
MVVMYoutube/app/src/main/: AndroidManifest.xml
MVVMYoutube/app/src/main/res/layout/: activity_alcuadrado.xml
MVVMYoutube/app/src/main/res/values/: strings.xml
MVVMYoutube/gradle/wrapper/: gradle-wrapper.properties
NavigationKotlin/: settings.gradle
NavigationKotlin/app/: build.gradle
NavigationKotlin/app/src/main/: AndroidManifest.xml
NavigationKotlin/app/src/main/res/navigation/: mobile_navigation.xml
NavigationKotlin/gradle/wrapper/: gradle-wrapper.properties
Toolbar/: settings.gradle
Toolbar/app/: build.gradle
Toolbar/app/src/main/: AndroidManifest.xml
Toolbar/gradle/wrapper/: gradle-wrapper.properties
ViewModelApp/: settings.gradle
ViewModelApp/app/: build.gradle
ViewModelApp/app/src/main/: AndroidManifest.xml
ViewModelApp/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
