<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ServicioActivity">

    <ImageView
        android:id="@+id/imgAnime"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LyPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/styleTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strTitulo" />

            <TextView
                android:id="@+id/tvTitulo"
                style="@style/styleDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvType"
                style="@style/styleTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strTipo" />

            <TextView
                android:id="@+id/tvTipo"
                style="@style/styleDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvEpisodes"
                style="@style/styleTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strEpisodios" />

            <TextView
                android:id="@+id/tvEpisodios"
                style="@style/styleDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvScores"
                style="@style/styleTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strScore" />

            <RatingBar
                android:id="@+id/rbScore"
                style="@style/styleDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>